{
  "name": "fluick/dto",
  "description": "DTO library for arrays",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": "^7.2 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Fluick\\Dto\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fluick\\Dto\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  }
}
